<resource:LinearLayout
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="layout1_1_r_task"
    ideUniqueId="IDecb24ebccced31f9ab74f1ec03b8e864"
    layoutHeight="match_parent"
    layoutWidth="match_parent"
    webController="layout1_1_r_taskLogic"
    webControllerJs="src/crud_task/crud_task.js"
    orientation="vertical">
        <resource:LinearLayout
        id="LinearLayout9"
        layoutHeight="30"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent">
        </resource:LinearLayout>
        <resource:LinearLayout
        id="LinearLayout25"
        layoutHeight="53"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="1600">
            <resource:TextField
            id="pid"
            className="out_textfield"
            layoutHeight="22"
            layoutHorizontalAlignment="LEFT"
            layoutWidth="177"
            text="pid">
            </resource:TextField>
            <resource:TextView
            id="pname"
            layoutColumn="0"
            layoutHeight="22"
            layoutHorizontalAlignment="LEFT"
            layoutRow="0"
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            text="pname">
            </resource:TextView>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="LinearLayout26"
        layoutHeight="508"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="1600">
            <resource:TreeView
            id="task_tree"
            layoutHeight="393"
            layoutHorizontalAlignment="LEFT"
            layoutWidth="1598">
            </resource:TreeView>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="LinearLayout53"
        layoutHeight="30"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent">
        </resource:LinearLayout>
</resource:LinearLayout>