<resource:LinearLayout
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="layout1_1_create_project"
    ideUniqueId="ID728a017da51735a3bffdf8dd8561ca25"
    layoutHeight="match_parent"
    layoutWidth="match_parent"
    webController="layout1_1_create_projectLogic"
    webControllerJs="src/search_info/info.js">
        <resource:LinearLayout
        id="LinearLayout0"
        layoutHeight="270"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent"
        margin="10,10,10,10"
        padding=""
        orientation="horizontal">
            <resource:GridLayout
            id="GridLayout0"
            layoutHeight="263"
            layoutHorizontalAlignment="LEFT"
            layoutVerticalAlignment="TOP"
            layoutWidth="400"
            columns="2"
            rows="8"
            spanData="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15">
                <resource:TextView
                id="TextView0"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="0"
                layoutWidth="100"
                margin="3,5,5,5"
                padding=""
                verticalAlignment="CENTER"
                borderColor="0,#ACACAC,0,0"
                borderRadius=""
                borderWidth=""
                text="Project No">
                </resource:TextView>
                <resource:TextView
                id="TextView1"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="1"
                layoutWidth="100"
                margin="5,5,5,5"
                padding=""
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="Project Name">
                </resource:TextView>
                <resource:TextView
                id="TextView2"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="2"
                layoutWidth="100"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="Project Type">
                </resource:TextView>
                <resource:TextView
                id="TextView3"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="3"
                layoutWidth="100"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="CS">
                </resource:TextView>
                <resource:TextView
                id="TextView4"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="4"
                layoutWidth="100"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="PM">
                </resource:TextView>
                <resource:TextView
                id="TextView5"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="5"
                layoutWidth="100"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="Start">
                </resource:TextView>
                <resource:TextView
                id="TextView6"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="6"
                layoutWidth="wrap_content"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="End">
                </resource:TextView>
                <resource:TextField
                id="PROJECT_NO"
                disable="true"
                horizontalAlignment="LEFT"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="0"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text=""
                hint="Yet Assigned">
                </resource:TextField>
                <resource:TextField
                id="PROJECT_NAME"
                horizontalAlignment="LEFT"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="1"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text="">
                </resource:TextField>
                <resource:SelectBox
                id="PROJECT_TYPE"
                horizontalAlignment="CENTER"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="2"
                layoutVerticalAlignment="CENTER"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                itemData="{DR_project_type@DI_project_type}">
                    <resource:Event
                    xsi:type="resource:CollectionEvent"
                    onClick="#search_project_type"
                    onFocus=""
                    onItemClick="#search_project_type"/>
                    <resource:SelectBoxItem
                    id="PROJECT_TYPE_item"
                    text="{PROJECT_TYPE}">
                    </resource:SelectBoxItem>
                </resource:SelectBox>
                <resource:TextField
                id="EMP_NAME_CS"
                horizontalAlignment="LEFT"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="3"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text="">
                    <resource:Event
                    xsi:type="resource:WidgetEvent"
                    onClick="#search_emp"/>
                </resource:TextField>
                <resource:TextField
                id="EMP_NAME_PM"
                horizontalAlignment="LEFT"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="4"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text="">
                    <resource:Event
                    xsi:type="resource:WidgetEvent"
                    onClick="#search_emp"/>
                </resource:TextField>
                <resource:DatePicker
                description=""
                id="PROJECT_STARTDATE"
                horizontalAlignment="CENTER"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="5"
                layoutVerticalAlignment="CENTER"
                layoutWidth="200"
                margin="3,5,5,5"
                selectedDate="">
                </resource:DatePicker>
                <resource:DatePicker
                id="PROJECT_ENDDATE"
                horizontalAlignment="CENTER"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="6"
                layoutVerticalAlignment="CENTER"
                layoutWidth="200"
                margin="3,5,5,5">
                </resource:DatePicker>
                <resource:TextField
                id="EMP_NO_CS"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="7"
                layoutVerticalAlignment="CENTER"
                layoutWidth="50"
                visible="hidden"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text="EMP_NO_CS">
                </resource:TextField>
                <resource:TextField
                id="EMP_NO_PM"
                layoutColumn="1"
                layoutHeight="22"
                layoutRow="7"
                layoutWidth="50"
                visible="hidden"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text="EMP_NO_PM">
                </resource:TextField>
            </resource:GridLayout>
            <resource:LinearLayout
            id="LinearLayout_space"
            layoutHeight="263"
            layoutLeft="130"
            layoutTop="0"
            layoutVerticalAlignment="TOP"
            layoutWidth="10"
            margin="0,0,0,10"
            borderColor="0,0,0,#E1E1E1"
            borderWidth="0,0,0,2"
            orientation="vertical">
            </resource:LinearLayout>
            <resource:GridLayout
            id="GridLayout1"
            layoutHeight="263"
            layoutHorizontalAlignment="LEFT"
            layoutVerticalAlignment="TOP"
            layoutWidth="400"
            columns="2"
            rows="8"
            spanData="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15">
                <resource:TextView
                id="TextView0_1"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="0"
                layoutWidth="100"
                margin="3,5,5,5"
                padding=""
                verticalAlignment="CENTER"
                borderColor="0,#ACACAC,0,0"
                borderRadius=""
                borderWidth=""
                text="Customer">
                </resource:TextView>
                <resource:TextView
                id="TextView1_1"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="1"
                layoutWidth="100"
                margin="5,5,5,5"
                padding=""
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="Customer Admin">
                </resource:TextView>
                <resource:TextView
                id="TextView2_1"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="2"
                layoutWidth="100"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="Customer Type">
                </resource:TextView>
                <resource:TextView
                id="TextView3_1"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="3"
                layoutWidth="100"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="Project Service">
                </resource:TextView>
                <resource:TextView
                id="TextView4_1"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="4"
                layoutWidth="100"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="Project Status">
                </resource:TextView>
                <resource:TextView
                id="TextView5_1"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="5"
                layoutWidth="100"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text="Project Value">
                </resource:TextView>
                <resource:TextView
                id="TextView6_1"
                className=""
                horizontalAlignment="RIGHT"
                layoutColumn="0"
                layoutHeight="22"
                layoutHorizontalAlignment="RIGHT"
                layoutRow="6"
                layoutWidth="wrap_content"
                margin="5,5,5,5"
                verticalAlignment="CENTER"
                borderRadius=""
                borderWidth=""
                text=" ">
                </resource:TextView>
                <resource:TextField
                id="PROJECT_CUSTOMER"
                horizontalAlignment="LEFT"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="0"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text="">
                </resource:TextField>
                <resource:TextField
                id="PROJECT_CUSADMIN"
                horizontalAlignment="LEFT"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="1"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text="">
                </resource:TextField>
                <resource:SelectBox
                id="PROJECT_CUSTYPE"
                horizontalAlignment="CENTER"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="2"
                layoutVerticalAlignment="CENTER"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                itemData="{DR_project@DI_project_list}">
                    <resource:SelectBoxItem
                    id="SelectBoxItem0"
                    text="{DM_project_list_field0}">
                    </resource:SelectBoxItem>
                </resource:SelectBox>
                <resource:SelectBox
                id="PROJECT_SERVICE"
                horizontalAlignment="CENTER"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="3"
                layoutVerticalAlignment="CENTER"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER">
                </resource:SelectBox>
                <resource:TextField
                id="PROJECT_STATUS"
                disable="true"
                horizontalAlignment="LEFT"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="4"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                visible="visible"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text="PROJECT_STATUS">
                </resource:TextField>
                <resource:TextField
                id="PROJECT_VALUE"
                horizontalAlignment="LEFT"
                layoutColumn="1"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutRow="5"
                layoutWidth="200"
                margin="3,5,5,5"
                verticalAlignment="CENTER"
                borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
                borderRadius="1,1,1,1"
                borderWidth="1,1,1,1"
                text="">
                </resource:TextField>
                <resource:TextField
                id="TextField17"
                layoutColumn="1"
                layoutHeight="wrap_content"
                layoutRow="7"
                layoutWidth="wrap_content"
                text="New TextField">
                </resource:TextField>
            </resource:GridLayout>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="LinearLayout19"
        layoutHeight="216"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="wrap_content"
        margin="10,10,10,10">
            <resource:TextView
            id="project_description"
            className=""
            horizontalAlignment="LEFT"
            layoutColumn="0"
            layoutHeight="22"
            layoutHorizontalAlignment="LEFT"
            layoutRow="5"
            layoutWidth="200"
            margin="5,5,5,5"
            verticalAlignment="CENTER"
            borderRadius=""
            borderWidth=""
            text="Project Description">
            </resource:TextView>
            <resource:TextArea
            description=""
            id="PROJECT_DESCRIPTION"
            layoutHeight="100"
            layoutHorizontalAlignment="LEFT"
            layoutWidth="700"
            margin="10,10,10,10"
            text=""
            hint="Limited to 250 characters"
            maxLength="250">
            </resource:TextArea>
            <resource:GridLayout
            id="GridLayout60"
            layoutHeight="30"
            layoutHorizontalAlignment="RIGHT"
            layoutVerticalAlignment="BOTTOM"
            layoutWidth="160"
            margin="20,0,0,0"
            columns="2"
            rows="1"
            spanData="0,1">
                <resource:Button
                id="Button54_1"
                layoutColumn="0"
                layoutHeight="30"
                layoutHorizontalAlignment="CENTER"
                layoutRow="0"
                layoutVerticalAlignment="CENTER"
                layoutWidth="60"
                text="생성">
                    <resource:Event
                    xsi:type="resource:WidgetEvent"
                    onClick="#create_project"/>
                </resource:Button>
                <resource:Button
                id="Button94_1"
                layoutColumn="1"
                layoutHeight="30"
                layoutHorizontalAlignment="CENTER"
                layoutRow="0"
                layoutVerticalAlignment="CENTER"
                layoutWidth="60"
                text="취소">
                    <resource:Event
                    xsi:type="resource:WidgetEvent"
                    onClick="#create_project_cancel"/>
                </resource:Button>
            </resource:GridLayout>
        </resource:LinearLayout>
</resource:LinearLayout>