<resource:LinearLayout
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="layout1_1_c_project"
    ideUniqueId="ID7de9f1ef67a136fb8b30144b9f6ea65e"
    layoutHeight="match_parent"
    layoutHorizontalAlignment="LEFT"
    layoutWidth="match_parent"
    minWidth="600"
    internalPageView="dialog_c_project"
    webController="layout1_1_c_projectLogic"
    webControllerJs="src/layout1/layout1_1_c_project.js"
    orientation="vertical">
        <resource:LinearLayout
        id="LinearLayout6"
        layoutHeight="wrap_content"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="600"
        margin="20,0,0,0"
        orientation="horizontal">
            <resource:LinearLayout
            id="LinearLayout15"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment="LEFT"
            layoutWidth="300">
                <resource:GridLayout
                id="GridLayout314"
                layoutHeight="180"
                layoutHorizontalAlignment="CENTER"
                layoutWidth="300"
                margin=""
                columns="2"
                rows="6"
                spanData="0,1,2,3,4,5,6,7,8,9,10,11">
                    <resource:TextView
                    id="TextField0"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Project ID">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField1"
                    className=""
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="1"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Project Name">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField2"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="2"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Project type">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField3"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="3"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Starts from">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField4"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="4"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Ends to">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField5"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="5"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Administrator">
                    </resource:TextView>
                    <resource:TextField
                    id="PROJECT_NO"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutLeft="20"
                    layoutRow="0"
                    layoutTop="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200"
                    margin=""
                    text=""
                    hint="ID">
                    </resource:TextField>
                    <resource:TextField
                    id="c_pname"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutLeft="20"
                    layoutRow="1"
                    layoutTop="40"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200"
                    text=""
                    hint="Project Name">
                    </resource:TextField>
                    <resource:SelectBox
                    id="c_type"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutRow="2"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200"
                    margin="">
                    </resource:SelectBox>
                    <resource:DatePicker
                    id="c_start"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutRow="3"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200">
                    </resource:DatePicker>
                    <resource:DatePicker
                    id="c_end"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutRow="4"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200">
                    </resource:DatePicker>
                    <resource:SelectBox
                    id="c_administrator"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutRow="5"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200">
                    </resource:SelectBox>
                </resource:GridLayout>
            </resource:LinearLayout>
            <resource:LinearLayout
            id="LinearLayout37"
            layoutHeight="wrap_content"
            layoutVerticalAlignment="TOP"
            layoutWidth="match_parent"
            orientation="vertical">
                <resource:GridLayout
                id="GridLayout98"
                layoutHeight="180"
                layoutHorizontalAlignment="LEFT"
                layoutWidth="300"
                columns="2"
                rows="6"
                spanData="0,1,2,3,4,5,6,7,8,9,10,11">
                    <resource:TextView
                    id="TextField0_1"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Customer ID">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField1_1"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="1"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Customer">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField2_1"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="2"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Customer type">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField3_1"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="3"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Volume (￦)">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField4_1"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="4"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Man-month">
                    </resource:TextView>
                    <resource:TextView
                    id="TextField4_2"
                    layoutColumn="0"
                    layoutHeight="22"
                    layoutHorizontalAlignment="RIGHT"
                    layoutRow="5"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="wrap_content"
                    margin="0,5,0,5"
                    text="Status">
                    </resource:TextView>
                    <resource:TextField
                    id="c_cid"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutLeft="20"
                    layoutRow="0"
                    layoutTop="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200"
                    margin=""
                    text=""
                    hint="Customer ID">
                        <resource:Event
                        xsi:type="resource:WidgetEvent"
                        onClick=""/>
                    </resource:TextField>
                    <resource:TextField
                    id="c_cname"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutLeft="20"
                    layoutRow="1"
                    layoutTop="40"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200"
                    text=""
                    hint="Customer Name">
                    </resource:TextField>
                    <resource:SelectBox
                    id="c_ctype"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutRow="2"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200"
                    margin="">
                    </resource:SelectBox>
                    <resource:TextField
                    id="c_volume"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutRow="4"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200"
                    text=""
                    hint="will be updated"
                    readOnly="true">
                    </resource:TextField>
                    <resource:TextField
                    id="c_man-month"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutRow="3"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200"
                    text=""
                    hint="1,000,000,000">
                    </resource:TextField>
                    <resource:TextField
                    id="c_status"
                    layoutColumn="1"
                    layoutHeight="22"
                    layoutHorizontalAlignment="LEFT"
                    layoutRow="4"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="200"
                    text=""
                    hint="create"
                    readOnly="true">
                    </resource:TextField>
                </resource:GridLayout>
            </resource:LinearLayout>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="LinearLayout138"
        layoutHeight="87"
        layoutVerticalAlignment="BOTTOM"
        layoutWidth="600">
            <resource:GridLayout
            id="GridLayout60"
            layoutHeight="30"
            layoutHorizontalAlignment="RIGHT"
            layoutVerticalAlignment="BOTTOM"
            layoutWidth="160"
            margin="20,0,0,0"
            columns="2"
            rows="1"
            spanData="0,1">
                <resource:Button
                id="Button54"
                layoutColumn="0"
                layoutHeight="30"
                layoutHorizontalAlignment="CENTER"
                layoutRow="0"
                layoutVerticalAlignment="CENTER"
                layoutWidth="60"
                text="생성">
                    <resource:Event
                    xsi:type="resource:WidgetEvent"
                    onClick=""/>
                </resource:Button>
                <resource:Button
                id="Button94"
                layoutColumn="1"
                layoutHeight="30"
                layoutHorizontalAlignment="CENTER"
                layoutRow="0"
                layoutVerticalAlignment="CENTER"
                layoutWidth="60"
                text="취소">
                    <resource:Event
                    xsi:type="resource:WidgetEvent"
                    onClick=""/>
                </resource:Button>
            </resource:GridLayout>
        </resource:LinearLayout>
</resource:LinearLayout>