<resource:LinearLayout
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="MaintmaxPMSLayout"
    ideUniqueId="IDb3844a5f317a345a9294fb22689b8316"
    layoutHeight="match_parent"
    layoutWidth="match_parent"
    minHeight="1000"
    minWidth="400"
    internalPageView="MaintmaxPMSPage"
    webController="MaintmaxPMSLayoutLogic"
    webControllerJs="src/common/menu_logic.js"
    orientation="vertical">
        <resource:LinearLayout
        id="LinearLayout260"
        backgroundColor="#252525"
        layoutHeight="30"
        layoutHorizontalAlignment="RIGHT"
        layoutVerticalAlignment="TOP"
        layoutWidth="match_parent"
        margin=""
        minWidth="100"
        orientation="horizontal">
            <resource:LinearLayout
            id="LinearLayout1102"
            layoutHeight="30"
            layoutHorizontalAlignment="LEFT"
            layoutWidth="120"
            margin="4,0,0,5">
                <resource:ImageButton
                id="ImageButton1199"
                layoutHeight="20"
                layoutHorizontalAlignment="LEFT"
                layoutVerticalAlignment="CENTER"
                layoutWidth="120"
                src="@drawable/TmaxPMS">
                    <resource:Event
                    xsi:type="resource:WidgetEvent"
                    onClick="#tmaxPMS"/>
                </resource:ImageButton>
            </resource:LinearLayout>
            <resource:LinearLayout
            id="Widgetff84c2d0c81a3c12a8bc12fa9f372335"
            layoutHorizontalAlignment="RIGHT"
            layoutWidth="match_parent"
            margin="0,0,0,300"
            orientation="horizontal">
                <resource:TextField
                id="TextField204"
                layoutHeight="22"
                layoutHorizontalAlignment="CENTER"
                layoutWidth="177"
                margin="4,0,0,0"
                text="New TextField">
                </resource:TextField>
                <resource:GridLayout
                id="GridLayout336"
                layoutHeight="30"
                layoutHorizontalAlignment="RIGHT"
                layoutVerticalAlignment="TOP"
                layoutWidth="400"
                maxWidth=""
                minWidth=""
                columns="8"
                rows="1"
                spanData="0,1,2,3,4,5,6,7">
                    <resource:ImageButton
                    id="ImageButton0"
                    layoutColumn="0"
                    layoutHeight="20"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="20"
                    src="@drawable/search">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton1"
                    layoutColumn="1"
                    layoutHeight="20"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="20"
                    src="@drawable/favorite">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton2"
                    layoutColumn="2"
                    layoutHeight="20"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="20"
                    margin=""
                    src="@drawable/calendar">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton3"
                    layoutColumn="3"
                    layoutHeight="20"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="20"
                    margin=""
                    src="@drawable/msg">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton4"
                    layoutColumn="4"
                    layoutHeight="20"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="20"
                    margin=""
                    src="@drawable/info">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton5"
                    layoutColumn="5"
                    layoutHeight="20"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="20"
                    margin=""
                    src="@drawable/help">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton6"
                    layoutColumn="6"
                    layoutHeight="20"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="20"
                    margin=""
                    src="@drawable/home">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton7"
                    layoutColumn="7"
                    layoutHeight="20"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="20"
                    margin=""
                    src="@drawable/logout">
                    </resource:ImageButton>
                </resource:GridLayout>
            </resource:LinearLayout>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="LinearLayout9"
        backgroundColor="#F0F0F0"
        layoutHeight="30"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent">
            <resource:MenuHolder
            id="MenuHolder0"
            disable="false"
            layoutHeight="30"
            layoutHorizontalAlignment="LEFT"
            layoutWidth="match_parent"
            margin=""
            visible="visible"
            menuId="topMenu"
            autoClose="false"
            title="title"
            type="HORIZONTAL">
                <resource:Event
                xsi:type="resource:WidgetEvent"
                onClick=""/>
            </resource:MenuHolder>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="asda"
        className=""
        layoutHeight="50"
        layoutWidth="match_parent"
        menuId="left"
        orientation="">
        </resource:LinearLayout>
        <resource:LinearLayout
        id="inframe_total"
        layoutHeight="match_parent"
        layoutHorizontalAlignment="LEFT"
        layoutVerticalAlignment="TOP"
        layoutWidth="match_parent"
        orientation="horizontal">
            <resource:LinearLayout
            id="inframe"
            backgroundColor="#FFFFFF"
            layoutHeight="match_parent"
            layoutVerticalAlignment="TOP"
            layoutWidth="match_parent">
            </resource:LinearLayout>
        </resource:LinearLayout>
</resource:LinearLayout>