options.overwriteDirectory = true
options.comment = src/common/menu.js@
targets = tmaxPMS748f7f
targets.tmaxPMS748f7f.platform = Web(HTML5)
targets.tmaxPMS748f7f.generatorClass = com.tmaxsoft.top.generator.web.WebGenerator
targets.tmaxPMS748f7f.generatePath = D:/Development/myTOP/tmaxPMS/target/web/tmaxPMS
