options.overwriteDirectory = true
targets = tmaxPMSeee379
targets.tmaxPMSeee379.platform = Web(HTML5)
targets.tmaxPMSeee379.generatorClass = com.tmaxsoft.top.generator.web.WebGenerator
targets.tmaxPMSeee379.generatePath = D:/Development/myTOP3.0.39/tmaxPMS/target/web/tmaxPMS
