<resource:DataRepository
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="DR_project"
    ideUniqueId="IDc712b0ceeccd31b6adf1b7d1a48ddf6a"
    package="com.tmaxos.topyunjy.datarepository">
        
        


        

        

        

        

        

        

        

        

        

        

        

        

        
        
        <resource:ListData
        id="DI_project_list"
        ideUniqueId="IDc5b568182368377097c322affeba4bce"
        modelId="DM_project_list">
            
            
            <resource:ListItem
            modelId="DM_project_list">
                
                
                <resource:Value
                fieldName="DM_project_list_field0"
                simpleValue="11"/>
                
                
                <resource:Value
                fieldName="DM_project_list_field1"/>
                
                
                <resource:Value
                fieldName="DM_project_list_field2"/>
            
            
            </resource:ListItem>
            
            
            <resource:ListItem
            modelId="DM_project_list">
                
                
                <resource:Value
                fieldName="DM_project_list_field0"
                simpleValue="21"/>
                
                
                <resource:Value
                fieldName="DM_project_list_field1"/>
                
                
                <resource:Value
                fieldName="DM_project_list_field2"/>
            
            
            </resource:ListItem>
        
        
        </resource:ListData>


</resource:DataRepository>
