<resource:DataRepository
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="DR_task"
    ideUniqueId="IDc080c240e77d332c9310a412252afcc2"
    package="com.tmaxos.topyunjy.datarepository">
        


        
        
        
        
        <resource:ListData
        id="DI_task_list"
        ideUniqueId="IDc8fe33db94df3418871f0c3f5d20527c"
        modelId="DM_task_list">
            
            
            
            <resource:ListItem
            modelId="DM_task_list">
                
                
                
                <resource:Value
                fieldName="DM_task_list_field0"
                simpleValue="t1"/>
                
                
                
                <resource:Value
                fieldName="DM_task_list_field1"
                simpleValue="t2"/>
                
                
                
                <resource:Value
                fieldName="DM_task_list_field2"
                simpleValue="t3"/>
            
            
            
            </resource:ListItem>
            
            
            
            <resource:ListItem
            modelId="DM_task_list">
                
                
                
                <resource:Value
                fieldName="DM_task_list_field0"
                simpleValue="t4"/>
                
                
                
                <resource:Value
                fieldName="DM_task_list_field1"
                simpleValue="t5"/>
                
                
                
                <resource:Value
                fieldName="DM_task_list_field2"
                simpleValue="t6"/>
            
            
            
            </resource:ListItem>
        
        
        
        </resource:ListData>




</resource:DataRepository>
