<resource:LinearLayout
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="search_emp"
    ideUniqueId="ID3ae88e3be2b231fd88011bbc53b71cfb"
    layoutHeight="match_parent"
    layoutWidth="match_parent"
    minHeight=""
    minWidth=""
    internalPageView="dialog_search_emp"
    webController="search_empLogic"
    webControllerJs="src/search_info/info.js"
    orientation="vertical">
        <resource:GridLayout
        id="GridLayout243"
        layoutHeight="48"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="296"
        columns="2"
        rows="2"
        spanData="0,1,2,3">
            <resource:TextField
            id="EMP_NAME"
            className="out_textfield"
            layoutColumn="0"
            layoutHeight="22"
            layoutHorizontalAlignment="LEFT"
            layoutRow="0"
            layoutWidth="177"
            borderColor="#D3DBDF,#D3DBDF,#D3DBDF,#D3DBDF"
            borderRadius="1,1,1,1"
            borderWidth="1,1,1,1"
            text=""
            hint="사원명"
            title="사원명 검색">
            </resource:TextField>
            <resource:Button
            id="btn"
            layoutColumn="1"
            layoutHeight="wrap_content"
            layoutRow="0"
            layoutWidth="wrap_content"
            text="New Button">
                <resource:Event
                xsi:type="resource:WidgetEvent"
                onClick="#search_emp"/>
            </resource:Button>
        </resource:GridLayout>
        <resource:LinearLayout
        id="LinearLayout88"
        layoutHeight="match_parent"
        layoutHorizontalAlignment="CENTER"
        layoutWidth="match_parent">
            <resource:TableView
            id="EMP_TABLE"
            className=""
            layoutHeight="match_parent"
            layoutHorizontalAlignment="LEFT"
            layoutWidth="match_parent"
            itemData="{DR_employee@DI_employee}">
                <resource:Event
                xsi:type="resource:WidgetEvent"
                onClick="#get_emp"/>
                <resource:TableHeader
                id="TableHeader2"
                layoutWidth="match_parent">
                    <resource:HeaderRow
                    id="HeaderRow18"
                    layoutWidth="match_parent">
                        <resource:HeaderColumn
                        id="HeaderColumnCK"
                        layoutWidth="match_parent"
                        type="CHECK">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn00"
                        layoutWidth="match_parent"
                        text="EMP_NO">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn01"
                        layoutWidth="match_parent"
                        text="EMP_ID">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn02"
                        layoutWidth="match_parent"
                        text="EMP_NAME">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn03"
                        layoutWidth="match_parent"
                        text="EMP_DEPARTMENT">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn04"
                        layoutWidth="match_parent"
                        text="EMP_JOB">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn05"
                        layoutWidth="match_parent"
                        text="EMP_POSITION">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn06"
                        layoutWidth="match_parent"
                        text="EMP_RANK">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn07"
                        layoutWidth="match_parent"
                        text="EMP_SKILL">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn08"
                        layoutWidth="match_parent"
                        text="EMP_PHONE">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn09"
                        layoutWidth="match_parent"
                        text="EMP_EMAIL">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn10"
                        layoutWidth="match_parent"
                        text="EMP_VALUE">
                        </resource:HeaderColumn>
                        <resource:HeaderColumn
                        id="HeaderColumn11"
                        layoutWidth="match_parent"
                        text="">
                        </resource:HeaderColumn>
                    </resource:HeaderRow>
                </resource:TableHeader>
                <resource:RowItem
                id="RowItem3"
                layoutWidth="match_parent">
                    <resource:ColumnItem
                    id="ColumnItem00"
                    text="{EMP_NO}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem01"
                    text="{EMP_ID}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem02"
                    text="{EMP_NAME}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem03"
                    text="{EMP_DEPARTMENT}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem04"
                    text="{EMP_JOB}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem05"
                    text="{EMP_POSITION}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem06"
                    text="{EMP_RANK}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem07"
                    text="{EMP_SKILL}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem08"
                    text="{EMP_PHONE}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem09"
                    text="{EMP_EMAIL}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem10"
                    text="{EMP_VALUE}">
                    </resource:ColumnItem>
                    <resource:ColumnItem
                    id="ColumnItem11"
                    text="{}">
                    </resource:ColumnItem>
                </resource:RowItem>
            </resource:TableView>
        </resource:LinearLayout>
</resource:LinearLayout>